export AWS_ACCESS_KEY_ID= # bucket creds
export AWS_SECRET_ACCESS_KEY= # bucket crets
export MODAL_TOKEN_ID=XXXX # modal.com creds
export MODAL_TOKEN_SECRET=XXXX # modal.com creds
export REBUILD_TRIGGER_URL=XXXXX # when hit, triggers static website build
export OPENAI_API_KEY=XXXXXXXX # for preprocessing if enabled
